<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sarkar Enterprises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/b3c00b359f.js"
      crossorigin="anonymous"
    ></script>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheets -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets\css\style.css" />
    <!-- bootstrap js cdn -->
    
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <img src="logo.png" style="height: 50px" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#quality">Quality</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-customers">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-md-6">
            <h1>
              Sarkar<br />
              Enterprises
            </h1>
            <a href="#contact-us"
              ><button
                class="btn btn-outline-light btn-lg title-buttons"
                type="button"
              >
                <i class="fas fa-envelope"></i> Contact us
              </button></a
            >
            <a
              href="https://www.google.com/maps/place/Sarkar+Enterprises/@28.489691,77.003663,15z/data=!4m5!3m4!1s0x0:0x9bf2472752f27e32!8m2!3d28.489691!4d77.003663"
              target="_blank"
              ><button
                class="btn btn-outline-light btn-lg title-buttons"
                type="button"
              >
                <i class="fas fa-map-marker-alt"></i> Locate Us
              </button></a
            >
          </div>
          <div class="col-md-6">
            <i class="fas fa-cogs fa-9x brand-img"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- about sarkar enterprises -->

    <section id="about">
      <div class="container-fluid">
        <h2 style="text-align: center; padding-bottom: 4%">About Us</h2>

        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <i class="feature-icon fas fa-certificate fa-5x"></i>
              </div>
              <div class="card-body">
                <h4>CERTIFICATES</h4>
                <p>
                  Sarkar Enterprises is an ISO 9001 : 2008 certified company
                  also having all mandadory certifications like, Factory Act
                  License, Fire NOC, MSME registration. We are also in Green
                  vendor category from " Maruti Suzuki India pvt. Ltd."
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <i class="feature-icon fas fa-box fa-5x"></i>
              </div>
              <div class="card-body">
                <h4>EXPERTIES</h4>
                <p>
                  We are manufacturer of Automobile Components, Turned
                  components, Pipe/Tube cutting (steel & aluminium) 5mm to 100
                  mm Dia, Aluminium Extrusions & section Cutting, Threading,
                  Milling, Drilling, etc. we do both sale and job work
                  components. We have all dia range Automatic TRAUB machines
                  (Germany make), CNC machine, Tube cutting machine, Centerless
                  grinder, Mechanical press, Drill machine, Milling machine,
                  threading machine etc.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <i class="feature-icon fas fa-map-marker-alt fa-5x"></i>
              </div>
              <div class="card-body">
                <h4>ESTABLISHMENT</h4>
                <p>
                  Sarkar Enterprises was established in the year 1980 at Plot
                  No. 7 & 10, Block No. 213, Daulatabad Industrial Area,
                  Gurugram, Haryana (India) with the intention of manufacturing
                  of automobile turned components and automobile components &
                  Tube/Pipe cutting upto 110mm diameter.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quality -->
    <section id="quality">
      <div class="container-fluid">
        <div class="our-quality">
          <h2>Our Quality</h2>
          <p style="text-align: justify; margin-top: 30px">
            We are observing 3 tier quality control System - <br />
            (1) Pre Manufacturing <br />
            (2) Manufacturing <br />
            (3) Post Manufacturing <br />
            <br />
            (1) Pre-manufacturing :- Pre manufacturing Quality control is being
            observed right from the procurement of the material only through
            reputed manufacturers like USHA, MUKAND,T.I. Ltd., Atlas Pet Plas,
            Avon Tubes, Automan, (B S P)arcaded distributors like Gopal sons
            etc. ensuring each time the material is brought for proper
            specifications. <br />
            <br />
            (2) Manufacturing :- The manufacturing is being done on high
            precision Automatic Machines constant check is being maintained
            during manufacturing process by checking a component against
            specifications for any deviation through micro Meters, dial Vernier,
            Calipers, dial Indicators, Digital Vernier, High Gauge, Pappy Dial,
            Thread, Flange, length, Outer, Dial, Inner Dia,Gauges, Which are
            callibered periodically. <br />
            <br />
            (3) Post Manufacturing :- Each lot is verified by 100% inspection
            with different types of gauges also visually verified 100% and
            packing is done as per packing standard provided by customer.
          </p>
        </div>
      </div>
    </section>

    <!-- our customers -->

    <section id="our-customers">
      <div class="container-fluid">
        <h2>Our Customers</h2>
        <div class="row">
          <div class="col-lg-3">
            <img class="press-logo" src="costumer-images\c3.jpg" alt="" />
          </div>
          <div class="col-lg-3">
            <img class="press-logo" src="costumer-images\c4.jpg" alt="" />
          </div>
          <div class="col-lg-3">
            <img class="press-logo" src="costumer-images\c5.jpg" alt="" />
          </div>
          <div class="col-lg-3">
            <img class="press-logo" src="costumer-images\c6.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <img class="press-logo" src="costumer-images\c1.jpg" alt="" />
          </div>
          <div class="col-lg-4">
            <img class="press-logo" src="costumer-images/ed728ef5-142c-4445-a1a4-0576f1c67bd8.jpg" alt="" />
          </div>
          <div class="col-lg-4">
            <img class="press-logo" src="costumer-images\c8.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- our products -->
    <div id="products" class="prods-main">
      <center>
        <span class="head">
          <h2>Our Products</h2>
        </span>
      </center>
      <br />
      <center>
        <!-- <span class="para">
          <h3>Alimunium And InnerBush</h3>
        </span> -->
      </center>
      <hr />
      <div class="prods">
        <div class="boxs">
          <img
            class="prodimgs"
            src="photos/Aliminium/DSC00752.JPG"
            alt=""
            height="256"
          />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00751.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/1.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/2.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/3.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00775.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00755.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/4.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00772.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/5.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00759.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00777.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/6.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00762.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00780.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00782.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00768.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00762.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00784.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/8.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00786.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00788.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="changeimage/sarkar/7.jpg" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00792.JPG" alt="" height="256" />
        </div>
      </div>

      <center>
        <!-- <span class="para">
          <h3>Autotruned Components</h3>
        </span> -->
      </center>
      <div class="prods">
        <div class="boxs">
          <img src="photos/Aliminium/DSC00727.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00731.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos\Aliminium\DSC00732.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos\Aliminium\DSC00735.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00728.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos/Aliminium/DSC00739.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos\Aliminium\DSC00734.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="photos\Aliminium\DSC00741.JPG" alt="" height="256" />
        </div>
      </div>

      <center>
        <!-- <span class="para">
          <h3>Inner & OuterBush</h3>
        </span> -->
      </center>
      <div class="prods">
        <div class="boxs">
          <img src="images/DSC00718.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="images/DSC00720.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="images/DSC00729.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="images/DSC00721.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="images/DSC00719.JPG" alt="" height="256" />
        </div>
        <div class="boxs">
          <img src="images/DSC00730.JPG" alt="" height="256" />
        </div>
      </div>
    </div>

    <section class="location mb-4">
 
   <center><h2 class="mt-3">Find Us Here   <i class="fas fa-map-marker-alt"></i></h2></center>   

      <div class="row">
        <div class="col-lg-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14026.652393984225!2d77.003663!3d28.489691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9bf2472752f27e32!2sSarkar%20Enterprises!5e0!3m2!1sen!2sin!4v1663746379120!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section> 


    <!-- contact-us -->
    <section id="contact-us">
      
      <div class="container-fluid contact-form">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="col-lg-6">
            <h5>Address:</h5>
            <address>
              <i
                >Plot no. 7 & 10,<br />
                Block no. 213, Street no. 76, <br />
                Daulatabad road industrial area, <br />
                Gurugram, Haryana 122001</i
              >
            </address>
            <!-- <h5>Telephone: 0124 246 9729</h5> -->
            <h5>
              Mobile: <br />
              +91 9811222354 , 9811222356 , 9911222342
            </h5>
            <h5>
              Email: <br>
              enterprises_sarkar@yahoo.co.in
            </h5>
          </div>
          <div class="col-lg-6">
            <form class="" action="mailto:" method="post" enctype="text/plain">
              <div class="form-group">
                <label for="your-name">Your Name</label>
                <input
                  id="your-name"
                  class="form-control"
                  type="text"
                  name="Your Name"
                  value=""
                />
              </div>
              <div class="form-group">
                <label for="your-email">Your Email</label>
                <input
                  id="your-email"
                  class="form-control"
                  type="text"
                  name="Your Email"
                  value=""
                />
              </div>
              <div class="form-group">
                <label for="your-message">Your Message</label>
                <textarea
                  id="your-message"
                  class="form-control"
                  name="Your Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  class="btn btn-primary btn-block"
                  value="Send"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <center>Designed by: Rohan Sharma</center>
        <center><i class="fas fa-envelope"></i> rohn11shrma@gmail.com</center>
        <center><i class="fas fa-mobile"></i> 8766367815</center>
      </div>
    </section>


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
